# kafka-producer-exemple

./: .gitignore  pom.xml
src/main/avro/price/: price.avsc  priceKey.avsc
src/main/avro/product/: product.avsc  productKey.avsc
src/main/java/com/zenika/: MainPrice.java  MainProduct.java
src/main/java/com/zenika/avro/price/: Price.java  PriceKey.java
src/main/java/com/zenika/avro/product/: Product.java  ProductKey.java
